spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/

app.item-service.url=http://item-service:8081
app.estoque-service.url=http://estoque-service:8082
app.carrinho-service.url=http://carrinho-service:8083
app.pedido-service.url=http://pedido-service:8084
app.pagamento-mock.url=http://pagamento-mock:8085
app.usuario-service.url=http://usuario-service:8086