spring.application.name=gateway
server.port=8080

jwt.secret = qABxZ07qZK3wz9II1sk9RVrC7jkggJty0o8HJA6Qh1yzBpTy6P

# Configuration for local profile
app.item-service.url=http://localhost:8081
app.estoque-service.url=http://localhost:8082
app.carrinho-service.url=http://localhost:8083
app.pedido-service.url=http://localhost:8084
app.pagamento-mock.url=http://localhost:8085
app.usuario-service.url=http://localhost:8086