spring.application.name=pedido
server.port=8084

# Database
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.database=pedido

# Custom
app.estoque-service.url=localhost:8082
app.carrinho-service.url=localhost:8083
app.pagamento-mock.url=localhost:8085