spring.application.name=carrinho
server.port=8083

# Database
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.database=carrinho

# Custom
app.item-service.url=http//localhost:8081
app.estoque-service.url=http//localhost:8082